org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.4
minecraft_version_range=[1.21.4,1.22)

neo_version=21.4.39-beta
neo_version_range=[21.4.0,)
loader_version_range=[4,)

parchment_minecraft_version=1.21.4
parchment_mappings_version=2024.12.22

mod_id=temporalapi
mod_name=Temporal API
mod_license=All Rights Reserved
mod_version=1.7.0
mod_group_id=com.temporal.api
mod_authors=Team Temporal
mod_description=Temporal API is the library for Team Temporal mods.\nIt is open-source and coders can use it how they want.\nMain goal of this API mod is to make coding easier!