org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1, 1.21.2)

neo_version=21.1.186
neo_version_range=[21.1.186,)
loader_version_range=[1,)

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

mod_id=temporalapi
mod_name=Temporal API
mod_license=MIT License
mod_version=1.8.5
mod_group_id=com.temporal.api
mod_authors=w4t3rcs
mod_description=Temporal API is a library based on dependency injection design pattern.\nIt is open-source and coders can use it how they want.\nMain goal of this API mod is to make coding easier!